In [43]:
import pandas as pd 
import numpy as np
df = pd.DataFrame({
    'Unnamed: 0': [0,1,2,3,4,5,6,'new',10],
    '메뉴': ['황금후라이드','승일양념치킨','간장치킨','마늘치킨','파닭','닭강정','양념반후라이드반','[인기]아이펠치킨','[베스트]풀잎치킨'],
    '가격': [12000,13000,14000,14000,14000,15000,13000,16000,9900],
    '호수' : ['10호','10호','9호','9호','11호','12호','10호','11호','10호'],
    '칼로리' : [1000.0,1400.0,1600.0,1800.0,1300.0,1500.0,1300.0,1200.0,np.nan],
    '할인율' : [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,np.nan],
    '할인가' : [9600.0,10400.0,11200.0,11200.0,11200.0,12000.0,10400.0,8000.0,np.nan],
    '원산지' : ['국내산',np.nan,np.nan,np.nan,'브라질','브라질',np.nan,'국내산',np.nan]
})
df.to_csv('new_modudak.csv', index=False)
df
# Q. 위에서 만든 'new_modudak.csv' 파일을 불러와주세요. 이때 'Unnamed: 0' 컬럼을 index로 지정해주세요.
df = pd.read_csv('new_modudak.csv') #, index_col = 'Unnamed: 0')
df

  Unnamed: 0         메뉴     가격   호수     칼로리  할인율      할인가  원산지
0          0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1          1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2          2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3          3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5          5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6          6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7        new  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8         10  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [50]:
# 데이터 프레임 복사()
data = df.copy()   # 사본이라는 것을 인식
#data = data.reset_index()
data

  Unnamed: 0         메뉴     가격   호수     칼로리  할인율      할인가  원산지
0          0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1          1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2          2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3          3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5          5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6          6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7        new  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8         10  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [52]:
data = df.copy()
#data.drop('Unnamed: 0', axis = 1)
data = data.drop(columns = ['Unnamed: 0'])
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [53]:
df = data.copy()

In [58]:
data = data.drop(4, axis = 0)
data

KeyError: '[4] not found in axis'

In [59]:
data.drop(6, axis = 0, inplace = True)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [70]:
cond = data['가격'] >= 13000
data.drop(data[cond].index, axis = 0, inplace = True)
#data
cond
data[cond].index

Int64Index([], dtype='int64')

In [71]:
data = df.copy()
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [72]:
# 결측치가 있는 행 모두 삭제
data.dropna()

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산

In [74]:
# 결측치가 있는 열 모두 삭제
data.dropna(axis = 1)

          메뉴     가격   호수
0     황금후라이드  12000  10호
1     승일양념치킨  13000  10호
2       간장치킨  14000   9호
3       마늘치킨  14000   9호
4         파닭  14000  11호
5        닭강정  15000  12호
6   양념반후라이드반  13000  10호
7  [인기]아이펠치킨  16000  11호
8  [베스트]풀잎치킨   9900  10호

In [77]:
# 컬럼별 결측치 확인
data.isnull().sum()

메뉴     0
가격     0
호수     0
칼로리    1
할인율    1
할인가    1
원산지    5
dtype: int64

In [80]:
# 결측값 채우기
data['원산지'].fillna('알수없음')

0     국내산
1    알수없음
2    알수없음
3    알수없음
4     브라질
5     브라질
6    알수없음
7     국내산
8    알수없음
Name: 원산지, dtype: object

In [95]:
# 원산지 최빈값으로 채우기
data['원산지'] = data['원산지'].fillna('국내산')
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  국내산

In [96]:
data['칼로리'] = data['칼로리'].fillna(data['칼로리'].min())
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [98]:
data = df.copy()
#data['원산지'] = 
data['원산지'].fillna(data['원산지'].min())

TypeError: '<=' not supported between instances of 'str' and 'float'

In [34]:
import pandas as pd

# 예제 데이터 생성
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

# 참조 복사
data_ref = df

# 실제 복사
data_copy = df.copy()

# data_ref (참조 복사) 수정
data_ref['A'] = [7, 8, 9]

print("df after modifying data_ref:\n", df)
print("\ndata_copy:\n", data_copy)

df after modifying data_ref:
    A  B
0  7  4
1  8  5
2  9  6

data_copy:
    A  B
0  1  4
1  2  5
2  3  6

In [100]:
df.sort_index(ascending = False)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산

In [106]:
data.sort_values(['가격', '원산지'], ascending = [False, True]).reset_index(drop = True)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2         파닭  14000  11호  1300.0  0.2  11200.0  브라질
3       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
4       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
5     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [108]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      object
 3   칼로리     8 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     4 non-null      object
dtypes: float64(3), int64(1), object(3)
memory usage: 632.0+ bytes

In [119]:
#data['호수'] = data['호수'].str.replace('호', '').astype(int)
data.info()
data['호수'].mean()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      int64
 3   칼로리     8 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     4 non-null      object
dtypes: float64(3), int64(2), object(2)
memory usage: 632.0+ bytes

10.222222222222221

In [25]:
data_ref = data_ref.drop('A', 1)

/tmp/ipykernel_48/1746697737.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data_ref = data_ref.drop('A', 1)

In [35]:
data_ref['A'] = [5, 6, 7]
hex(id(df))

'0x7fd75d7d3c40'

In [36]:
hex(id(data_ref))

'0x7fd75d7d3c40'

In [38]:
hex(id(data_copy))

'0x7fd75d7d3a90'

In [120]:
data.shape

(9, 7)

In [121]:
data.describe()

                 가격         호수          칼로리       할인율           할인가
count      9.000000   9.000000     8.000000  8.000000      8.000000
mean   13433.333333  10.222222  1387.500000  0.237500  10500.000000
std     1764.936259   0.971825   247.487373  0.106066   1242.118007
min     9900.000000   9.000000  1000.000000  0.200000   8000.000000
25%    13000.000000  10.000000  1275.000000  0.200000  10200.000000
50%    14000.000000  10.000000  1350.000000  0.200000  10800.000000
75%    14000.000000  11.000000  1525.000000  0.200000  11200.000000
max    16000.000000  12.000000  1800.000000  0.500000  12000.000000

In [123]:
data.describe(include = "O")

            메뉴  원산지
count        9    4
unique       9    2
top     황금후라이드  국내산
freq         1    2

In [124]:
data.corr()

           가격        호수       칼로리       할인율       할인가
가격   1.000000  0.374104  0.272077  0.688875 -0.138409
호수   0.374104  1.000000 -0.376419  0.292770 -0.022222
칼로리  0.272077 -0.376419  1.000000 -0.306122  0.636659
할인율  0.688875  0.292770 -0.306122  1.000000 -0.813250
할인가 -0.138409 -0.022222  0.636659 -0.813250  1.000000

In [126]:
data.nunique()

메뉴     9
가격     6
호수     4
칼로리    7
할인율    2
할인가    5
원산지    2
dtype: int64

In [127]:
data['호수'].unique()

array([10,  9, 11, 12])

In [129]:
data['호수'].value_counts()

10    4
9     2
11    2
12    1
Name: 호수, dtype: int64

In [131]:
data.count()

메뉴     9
가격     9
호수     9
칼로리    8
할인율    8
할인가    8
원산지    4
dtype: int64

In [132]:
df['가격'].max()

16000

In [133]:
df.max(axis = 1)

/tmp/ipykernel_48/66732827.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(axis = 1)

0    12000.0
1    13000.0
2    14000.0
3    14000.0
4    14000.0
5    15000.0
6    13000.0
7    16000.0
8     9900.0
dtype: float64

In [137]:
data['가격'].describe().quantile(.5)

13216.666666666668

In [141]:
cond = df['가격'] > df['가격'].quantile(0.75) 
df[cond]

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산

In [143]:
data['원산지'].mode()[0]

'국내산'

In [144]:
data.T

,0,1,2,3,4,5,6,7,8
메뉴,황금후라이드,승일양념치킨,간장치킨,마늘치킨,파닭,닭강정,양념반후라이드반,[인기]아이펠치킨,[베스트]풀잎치킨
가격,12000,13000,14000,14000,14000,15000,13000,16000,9900
호수,10,10,9,9,11,12,10,11,10
칼로리,1000.0,1400.0,1600.0,1800.0,1300.0,1500.0,1300.0,1200.0,NaN
할인율,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,NaN
할인가,9600.0,10400.0,11200.0,11200.0,11200.0,12000.0,10400.0,8000.0,NaN
원산지,국내산,NaN,NaN,NaN,브라질,브라질,NaN,국내산,NaN

In [145]:
data.describe()

                 가격         호수          칼로리       할인율           할인가
count      9.000000   9.000000     8.000000  8.000000      8.000000
mean   13433.333333  10.222222  1387.500000  0.237500  10500.000000
std     1764.936259   0.971825   247.487373  0.106066   1242.118007
min     9900.000000   9.000000  1000.000000  0.200000   8000.000000
25%    13000.000000  10.000000  1275.000000  0.200000  10200.000000
50%    14000.000000  10.000000  1350.000000  0.200000  10800.000000
75%    14000.000000  11.000000  1525.000000  0.200000  11200.000000
max    16000.000000  12.000000  1800.000000  0.500000  12000.000000

In [146]:
data.groupby('원산지').mean()

          가격    호수     칼로리   할인율      할인가
원산지
국내산  14000.0  10.5  1100.0  0.35   8800.0
브라질  14500.0  11.5  1400.0  0.20  11600.0

In [148]:
data.groupby(['원산지', '할인율']).mean()

              가격    호수     칼로리      할인가
원산지 할인율
국내산 0.2  12000.0  10.0  1000.0   9600.0
    0.5  16000.0  11.0  1200.0   8000.0
브라질 0.2  14500.0  11.5  1400.0  11600.0

In [151]:
pd.DataFrame(data.groupby(['원산지', '할인율'])['가격'].mean())

              가격
원산지 할인율
국내산 0.2  12000.0
    0.5  16000.0
브라질 0.2  14500.0

In [153]:
data.groupby(['원산지', '할인율'])[['가격']].mean()

              가격
원산지 할인율
국내산 0.2  12000.0
    0.5  16000.0
브라질 0.2  14500.0

In [154]:
data.groupby(['원산지', '할인율']).max()

                메뉴     가격  호수     칼로리      할인가
원산지 할인율
국내산 0.2     황금후라이드  12000  10  1000.0   9600.0
    0.5  [인기]아이펠치킨  16000  11  1200.0   8000.0
브라질 0.2         파닭  15000  12  1500.0  12000.0

In [155]:
data.groupby(['원산지', '할인율']).max().reset_index()

   원산지  할인율         메뉴     가격  호수     칼로리      할인가
0  국내산  0.2     황금후라이드  12000  10  1000.0   9600.0
1  국내산  0.5  [인기]아이펠치킨  16000  11  1200.0   8000.0
2  브라질  0.2         파닭  15000  12  1500.0  12000.0

In [157]:
def cal(x):
    if x >= 1300:
        return "yes"
    else:
        return "no"
cal(1400)

'yes'

In [159]:
data['칼로리'].apply(cal)

0     no
1    yes
2    yes
3    yes
4    yes
5    yes
6    yes
7     no
8     no
Name: 칼로리, dtype: object

In [161]:
data['살찔까요'] = data['칼로리'].apply(cal)
data

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요
0     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no
1     승일양념치킨  13000  10  1400.0  0.2  10400.0  NaN  yes
2       간장치킨  14000   9  1600.0  0.2  11200.0  NaN  yes
3       마늘치킨  14000   9  1800.0  0.2  11200.0  NaN  yes
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes
5        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  NaN  yes
7  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no
8  [베스트]풀잎치킨   9900  10     NaN  NaN      NaN  NaN   no

In [169]:
data['고민'] = data['칼로리'].apply(lambda x: "먹지말자" if x >= 1300 else "먹자")
data

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요    고민 살찔까요2
0     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no    먹자    no
1     승일양념치킨  13000  10  1400.0  0.2  10400.0  NaN  yes  먹지말자    no
2       간장치킨  14000   9  1600.0  0.2  11200.0  NaN  yes  먹지말자    no
3       마늘치킨  14000   9  1800.0  0.2  11200.0  NaN  yes  먹지말자    no
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes  먹지말자    no
5        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes  먹지말자    no
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  NaN  yes  먹지말자    no
7  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no    먹자    no
8  [베스트]풀잎치킨   9900  10     NaN  NaN      NaN  NaN   no    먹자    no

In [168]:
cal = lambda x: "yes" if x >= 1300 else "no"

In [166]:
data['살찔까요2'] = data['칼로리'].apply(cal)
data

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요  고민 살찔까요2
0     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  no    no
1     승일양념치킨  13000  10  1400.0  0.2  10400.0  NaN  yes  no    no
2       간장치킨  14000   9  1600.0  0.2  11200.0  NaN  yes  no    no
3       마늘치킨  14000   9  1800.0  0.2  11200.0  NaN  yes  no    no
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes  no    no
5        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes  no    no
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  NaN  yes  no    no
7  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  no    no
8  [베스트]풀잎치킨   9900  10     NaN  NaN      NaN  NaN   no  no    no

In [170]:
data.to_csv("final_modudak.csv", index = False)

In [6]:
import pandas as pd
data = pd.read_csv("final_modudak.csv")

In [9]:
# apply는 행이나 열에 적용
# 다음과 같은 DataFrame을 넣으면 에러남.
data[['호수', '가격']].apply(lambda x, y: x + y)

TypeError: <lambda>() missing 1 required positional argument: 'y'

In [14]:
data.loc[8].value_counts()

no           2
[베스트]풀잎치킨    1
9900         1
10           1
먹자           1
Name: 8, dtype: int64

In [15]:
data.corr()

           가격        호수       칼로리       할인율       할인가
가격   1.000000  0.374104  0.272077  0.688875 -0.138409
호수   0.374104  1.000000 -0.376419  0.292770 -0.022222
칼로리  0.272077 -0.376419  1.000000 -0.306122  0.636659
할인율  0.688875  0.292770 -0.306122  1.000000 -0.813250
할인가 -0.138409 -0.022222  0.636659 -0.813250  1.000000

In [19]:
data.nunique()

메뉴       9
가격       6
호수       4
칼로리      7
할인율      2
할인가      5
원산지      2
살찔까요     2
고민       2
살찔까요2    1
dtype: int64

In [20]:
data['호수'].unique()

array([10,  9, 11, 12])

In [22]:
data.count(axis = 1)

0    10
1     9
2     9
3     9
4    10
5    10
6     9
7    10
8     6
dtype: int64

In [24]:
data.groupby('원산지')['가격'].count()

원산지
국내산    2
브라질    2
Name: 가격, dtype: int64

In [29]:
data.apply(lambda x: x['호수'] + x['가격'], axis = 1)

0    12010
1    13010
2    14009
3    14009
4    14011
5    15012
6    13010
7    16011
8     9910
dtype: int64

In [31]:
data = pd.read_csv("modudak.csv")
data

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [36]:
data['가성비'] = data.apply(lambda x: 'Good' if int(x['호수'].replace('호', '') / x['가격'] > 0.0008 else 'Bad', axis = 1)

     메뉴     가격   호수   칼로리   가성비
0  후라이드  12000  10호  1000  Good
1  양념치킨  13000  10호  1400   Bad
2  간장치킨  14000   9호  1600   Bad
3  마늘치킨  14000   9호  1800   Bad
4    파닭  14000  11호  1300   Bad
5   닭강정  15000  12호  1500   Bad
6  양반후반  13000  10호  1300   Bad

In [39]:
data.apply(lambda x: x['호수'].replace('호', '').astype(int), axis = 1)

AttributeError: 'str' object has no attribute 'astype'